.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.box-orient(@val: horizontal) {
  -webkit-box-orient: @val;
  -moz-box-orient: @val;
  -o-box-orient: @val;
  box-orient: @val;
}

.display-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
  display: box;
}

.box-pack(@val: center) {
  -webkit-box-pack: @val;
  -moz-box-pack: @val;
  -o-box-pack: @val;
  box-pack: @val;
}

.box-align(@val: center) {
  -webkit-box-align: @val;
  -moz-box-align: @val;
  -o-box-align: @val;
  box-align: @val;
}

.transition(@val: none) {
  -webkit-transition: @val;
  -moz-transition: @val;
  transition: @val;
}

.transform(@val: none) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -o-transform: @val;
  transform: @val;
}

.text-shadow(@val: none) {
  -webkit-text-shadow: @val;
  -moz-text-shadow: @val;
  -o-text-shadow: @val;
  text-shadow: @val;
}

.background-size(@val) {
  -webkit-background-size: @val;
  -moz-background-size: @val;
  -o-background-size: @val;
  background-size: @val;
}

