@import "_macros.less";

h1 {
  text-align: center;
}

h1 .small {
  font-size: 20%;
}

.huge {
  font-size: 150%;
}

#me-contact {
  padding-left: 1em;
}
 #twitter, #gplus {
  vertical-align: middle;
}

a:link, a:visited, a:hover {
  text-decoration: none;
}

#io {
  width: 75%;
  list-style-type: none;
  background-color: #E0E4CC;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 15px;
  margin: 0 auto;

  li {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    
    div:first-child {
      -webkit-box-flex: 1;
    }
    div:last-child {
      margin-right: 1em;
    }
  }
}

.hcenter {
  .display-box;
  .box-orient(horizontal);
  .box-pack(center);
  .box-align(center);
  *:last-child { -webkit-box-flex: 1; }
}

.vcenter {
  .display-box;
  .box-orient(vertical);
  .box-pack(center);
  & > * { -webkit-box-flex: 1; }

}

.center {
  margin: auto 0;
}

.small {
  font-size: 60%;
}

#test {
  display: -webkit-box;
  -webkit-box-orient: horizontal;

}

ul.bullet {
    list-style: none;
    padding:0;
    margin:0;
}

ul.bullet li { 
    padding-left: 1em; 
    text-indent: -.7em;
}

ul.bullet li:before {
    content: "➪ ";
}

#bg-sumo {
  .background-size(contain);
  background: url('../images/artwild1x.jpg') bottom no-repeat, #fff;
}

#bg-black {
  background: #000;
}

.title h1 {
  color: #A7DBD8;
}
